*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.grid {
  display: grid;
  margin-top: 2rem;
  justify-content: center;
  grid-template-columns: repeat(4, 6rem);
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  
}
.output{
  grid-column: 1/-1;
  box-shadow: inset 15px 5px 25px rgba(0, 0, 0, 0.1),inset -5px -5px 15px rgba(0, 0, 0, 0.1);
  text-align: end;
  padding: 1rem 2rem ;
  border-radius: 1rem;
}

.previous{
  font-size: 1.4rem;
}
.now{
  font-size: 1.8rem;
  padding: 5px 0;
  padding-top: 1rem;
}
 button{
   border: 5px solid white;
   font-size: 1.8rem;
   border-radius: 1rem;
   box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2);
   cursor: pointer;
 }
 button:focus{
  animation: scalebtn 0.4s ease-in-out 1 normal;
 }

 @keyframes scalebtn {
  0% {
     transform: scale(0.8);
    }
  
    100% {
          transform: scale(1);
    }
 }


.span-2 {
  grid-column: span 2;
  background-color: rebeccapurple;
  color: #fff;
}

/* formation */
.grid button:nth-child(5),.grid button:nth-child(6),.grid button:nth-child(7){
  grid-column: 4;
}
.grid button:nth-child(8),.grid button:nth-child(9),.grid button:nth-child(10) {
  grid-row: 3;
}
.grid button:nth-child(11),
.grid button:nth-child(12),
.grid button:nth-child(13) {
  grid-row: 4;
}
.grid button:nth-child(14),
.grid button:nth-child(15),
.grid button:nth-child(16) {
  grid-row: 5;
}

@media(max-width:420px){
  html{
    font-size: 90%;
  }
}
@media(max-width:375px) {
  html {
    font-size: 80%;
  }
}
@media(max-width:323px) {
  html {
    font-size: 70%;
  }
}
@media(max-width:283px) {
  html {
    font-size: 55%;
  }
}
@media(max-width:225px) {
  html {
    font-size: 35%;
  }
}